# Application Configuration
PORT=

# Security Settings
JWT_SECRET=
JWT_SECRET_EXPIRATION=
RESET_TOKEN_EXPIRATION=

# Porject Environment
NODE_ENV=

# Local Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=